# stock-console

./: README.md  pom.xml
src/main/java/org/jxch/capital/: App.java  ConsoleColors.java  Main.java  YahooManager.java
src/main/java/org/jxch/capital/api/: YahooApi.java
src/main/java/org/jxch/capital/api/dto/: DownloadStockCsvParam.java  HistoryRes.java  QuoteParam.java  QuoteRes.java  QuoteResponse.java  QuoteResponseResultItem.java
src/main/java/org/jxch/capital/command/: AppCommand.java
